# aries-mod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
scripts/: version-check.ps1
src/main/java/dev/voidedaries/aries/: Aries.java  ModConstants.java
src/main/java/dev/voidedaries/aries/client/: AriesClient.java  AriesConfig.java  AriesDataGenerator.java  ConfigWatcher.java  SuppressAuthlibSpam.java
src/main/java/dev/voidedaries/aries/client/accessor/: ItemEntityRenderStateAccessor.java
src/main/java/dev/voidedaries/aries/client/category/: AriesCategory.java
src/main/java/dev/voidedaries/aries/client/client/: AriesClient.java  AriesDataGenerator.java
src/main/java/dev/voidedaries/aries/client/command/: AriesCommands.java
src/main/java/dev/voidedaries/aries/client/commands/: AriesCommands.java
src/main/java/dev/voidedaries/aries/client/datagen/: ModLanguageProvider.java
src/main/java/dev/voidedaries/aries/client/event/: SkyblockTracker.java
src/main/java/dev/voidedaries/aries/client/feature/: AriesFeature.java  AriesFeatures.java  CompactChatFeature.java  CompactChatTimeFeature.java  EtherwarpOutlineFeature.java  EtherwarpOutlineInvalidFeature.java  EtherwarpOutlineValidFeature.java  EtherwarpOutlineWidthFeature.java
src/main/java/dev/voidedaries/aries/client/gui/: AriesScreen.java  AriesScreenHelper.java  AriesUIState.java  ScreenHelper.java
src/main/java/dev/voidedaries/aries/mixin/: ChatComponentMixin.java  ClientPacketListenerMixin.java  EntityRenderDispatcherMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  ItemStackMixin.java  KeyMappingMixin.java  LevelRendererMixin.java  MouseHandlerMixin.java  OptionsMixin.java
src/main/resources/: aries.aw  aries.mixins.json  en_us.json  fabric.mod.json
(+53 files in other folders)
