# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=0.1.0-alpha.2
maven_group=dev.voidedaries
archives_base_name=Aries
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.154.2+26.2
# Hypixel Dependancies
hypixel_mod_api_version=1.0.2
dev_auth_version=1.2.2