# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties

# Version format:
# MAJOR.MINOR.PATCH[-STAGE]
# example: 0.1.0-alpha.1 would be the screen
# Rules:
# - MAJOR = breaking changes / rewrites
# - MINOR = new features
# - PATCH = bug fixes / tweaks
# - STAGE = optional (alpha, beta, release)
mod_version=0.2.0-alpha

maven_group=dev.voidedaries
archives_base_name=Aries
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.154.2+26.2
# Hypixel Dependancies
hypixel_mod_api_version=1.0.2
dev_auth_version=1.2.2