# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.6
# Mod Properties
mod_version=1.0
maven_group=dev.voidedaries
archives_base_name=Aries
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
# Hypixel Dependancies
hypixel_mod_api_version=1.0.1
dev_auth_version=1.2.2